{
    "name": "mentored-sprints",
    "version": "0.1.0",
    "devDependencies": {
        "pa11y-ci": "~1.0"
    },
    "scripts": {
        "test-pa11y": "./node_modules/.bin/pa11y-ci --config ./.pa11y.json"
    }
}